# rebind split panes:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config:
bind r source-file ~/.tmux.conf

# Sam's beautiful coloring:
set -g pane-border-style fg=magenta
#set -g pane-active-border-style fg=default
#set -g pane-active-border-style bg=blue
set -g status-bg magenta
set -g status-fg white

# More color!
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=#300030'

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
